# uaas-java-sdk

./: .gitignore  README.md  pom.xml
eics-backup/: pom.xml
eics-backup/docs/: eics-baskup使用手册.doc
eics-backup/src/main/java/com/heredata/eics/: EicsApplication.java
eics-backup/src/main/java/com/heredata/eics/config/: AuthorityInterceptor.java  NcossClient.java  WebConfig.java
eics-backup/src/main/java/com/heredata/eics/controller/: Controller.java  HsmController.java  PageController.java
eics-backup/src/main/java/com/heredata/eics/entity/: AgentDTO.java  MailDTO.java  MailEntity.java  NoticeDTO.java  ServerConfig.java
eics-backup/src/main/java/com/heredata/eics/service/: DirDataService.java  HsmService.java  Service.java
eics-backup/src/main/java/com/heredata/eics/task/: ScheduledUpload.java
eics-backup/src/main/java/com/heredata/eics/utils/: EicsUtils.java  HosClient.java  HttpClientUtil.java  SwOSSClient.java
eics-backup/src/main/resources/: application.properties  log4j2-spring.xml
eics-backup/src/main/resources/static/: index.html
java-sdk-test/: pom.xml
java-sdk-test/src/main/java/com/heredata/: HosMain.java  MainTest.java
ncoss-java-sdk/: pom.xml
ncoss-java-sdk/src/main/java/com/heredata/: ClientBuilderConfiguration.java  ClientConfiguration.java
ncoss-java-sdk/src/main/java/com/heredata/auth/: Credentials.java  CredentialsProvider.java  RequestSigner.java
ncoss-java-sdk/src/main/java/com/heredata/comm/: ExecutionContext.java  HttpConstants.java  IdleConnectionReaper.java  ObjectMapperSingleton.java  RequestMessage.java  RetryStrategy.java  ServiceClient.java
ncoss-java-sdk/src/main/java/com/heredata/comm/io/: ChunkedInputStreamEntity.java  FixedLengthInputStream.java  Releasable.java
ncoss-java-sdk/src/main/java/com/heredata/event/: ProgressEvent.java  ProgressEventType.java  RequestProgressInputStream.java  ResponseProgressInputStream.java
ncoss-java-sdk/src/main/java/com/heredata/exception/: InconsistentException.java  ServiceException.java
ncoss-java-sdk/src/main/java/com/heredata/handler/: ResponseChecksumHandler.java  ResponseHandler.java  ResponseProgressHandler.java
ncoss-java-sdk/src/main/java/com/heredata/hos/: HOSClient.java  HOSErrorCode.java
ncoss-java-sdk/src/main/java/com/heredata/hos/auth/: Credentials.java  CredentialsBase.java  DefaultCredentialProvider.java  DefaultCredentials.java
ncoss-java-sdk/src/main/java/com/heredata/hos/comm/: HOSConstants.java  HOSRequestMessage.java  HOSRequestParameters.java
ncoss-java-sdk/src/main/java/com/heredata/hos/handler/: HOSCallbackErrorResponseHandler.java  HOSRequestMessageBuilder.java
ncoss-java-sdk/src/main/java/com/heredata/hos/internal/: Mimetypes.java
ncoss-java-sdk/src/main/java/com/heredata/hos/model/: AbortMultipartUploadRequest.java  AccountInfo.java  CopyObjectResult.java  DeleteObjectsRequest.java  DeleteObjectsResult.java  DeleteVersionsRequest.java  GenericRequest.java  (+28 more)
ncoss-java-sdk/src/main/java/com/heredata/model/: Callback.java  CallbackResult.java  ErrorResult.java  GenericResult.java  WebServiceRequest.java
ncoss-java-sdk/src/main/java/com/heredata/ncdfs/: NCDFSErrorCode.java
ncoss-java-sdk/src/main/java/com/heredata/parser/: Marshaller.java
ncoss-java-sdk/src/main/java/com/heredata/request/: DefaultServiceClient.java  HttpDeleteWithBody.java  HttpGetWithBody.java  RepeatableInputStreamEntity.java
ncoss-java-sdk/src/main/java/com/heredata/s3/: S3.java  S3Builder.java  S3Client.java  S3ClientBuilder.java  S3ErrorCode.java
ncoss-java-sdk/src/main/java/com/heredata/signer/: RequestSigner.java  SignUtils.java
ncoss-java-sdk/src/main/java/com/heredata/swift/: Swift.java  SwiftClient.java  SwiftErrorCode.java
ncoss-java-sdk/src/main/java/com/heredata/utils/: AgentUtils.java  BinaryUtil.java  CodingUtils.java  DateUtil.java  IOUtils.java  RangeSpec.java  ResourceUtils.java
ncoss-java-sdk/src/main/resources/: hos_zh_CN.properties  swift_zh_CN.properties
ncoss-java-sdk/src/test/java/com/heredata/hos/: AccountTest.java  BucketTest.java  ObjectTest.java  TestBase.java
ncoss-java-sdk/src/test/java/com/heredata/s3/: AccountTest.java  BucketTest.java  ObjectTest.java  TestBase.java
ncoss-java-sdk/src/test/java/com/heredata/swift/: TestBase.java
ncosss-java-sdk/: pom.xml
ncosss-java-sdk/src/main/java/com/heredata/: ClientConfiguration.java  ClientErrorCode.java  HttpHeaders.java  ResponseMessage.java
ncosss-java-sdk/src/main/java/com/heredata/comm/: Constants.java  HttpConstants.java  HttpMesssage.java  HttpMethod.java  Protocol.java  ServiceClient.java
ncosss-java-sdk/src/main/java/com/heredata/event/: ProgressInputStream.java  ProgressListener.java  ProgressPublisher.java
ncosss-java-sdk/src/main/java/com/heredata/exception/: ClientException.java  ExceptionFactory.java  InvalidCredentialsException.java  ResponseParseException.java
ncosss-java-sdk/src/main/java/com/heredata/handler/: RequestChecksumHanlder.java  RequestHandler.java  RequestProgressHanlder.java  ResponseChecksumHandler.java  ResponseProgressHandler.java
ncosss-java-sdk/src/main/java/com/heredata/hos/: HOS.java  HOSBuilder.java  HOSClient.java  HOSClientBuilder.java
ncosss-java-sdk/src/main/java/com/heredata/model/: KeyInformation.java  Style.java  VoidResult.java
ncosss-java-sdk/src/main/java/com/heredata/parser/: JAXBResponseParser.java  ResponseParser.java
ncosss-java-sdk/src/main/java/com/heredata/request/: DefaultServiceClient.java  HttpHeadWithBody.java  HttpRequestFactory.java  NoAutoClosedInputStreamEntity.java  NoRetryStrategy.java  TimeoutServiceClient.java
ncosss-java-sdk/src/main/java/com/heredata/swift/: SwiftBuilder.java  SwiftClient.java  SwiftClientBuilder.java
ncosss-java-sdk/src/main/java/com/heredata/utils/: BinaryUtil.java  CRC64.java  HttpUtil.java  IOUtils.java  LogUtils.java  ResourceManager.java  StringUtils.java
ncosss-java-sdk/src/test/java/com/heredata/hos/: AccountTest.java  BucketTest.java  ObjectTest.java  TestBase.java
ncosss-java-sdk/src/test/java/com/heredata/swift/: AccountTest.java  BucketTest.java  ObjectTest.java
(+630 files in other folders)
